multi-histogram {
    display: flex;
    height: 100%;
    flex-direction: column;
    multi-well-histogram {
        height: 100%;
    }
    input, select {
        box-shadow: none;
    }
    ::-webkit-scrollbar-button:horizontal:increment { /* Right */
        background-image: none;
    }
    
    ::-webkit-scrollbar-button:horizontal:decrement { /* Left */
        background-image: none;
    }
    
    ::-webkit-scrollbar-button:vertical:increment { /* Down */
        background-image: none;
    }
    
    ::-webkit-scrollbar-button:vertical:decrement { /* Up */
        background-image: none;
    }

    .ui-select-match-text {
        text-align: right;
    }

    button.disable {
        color       : #aaa;
        border-color: #aaa;
    }

    .main {
        display       : flex;
        height        : 100%;
        flex-direction: column;
    }

    ::-webkit-scrollbar {
        background: #f4f4f4;
        width     : 5px;
        height: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #dcdcdc;
    }

    .tab{
        display: flex;
        z-index: 1;
        color: #000;
        background: #fff;
        
        .tab-name{
            display: flex;
            align-items: center;
            padding: 11px 20px;
            cursor: pointer;
            letter-spacing: 1px;
            transition   : all 0.2s ease-in;
            border-right: 1px solid #d9d9d9;
            &:hover {
                background: #f4f4f4;
                transition   : all 0.2s ease-in;
            }
        }
        .active {
            color: #0077be;
            background: #f4f4f4;
            border-right: 1px solid #d9d9d9;
        }
    }
    

}
